E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\bin\Debug\net6.0\cse210-tictactoe.exe
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\bin\Debug\net6.0\cse210-tictactoe.deps.json
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\bin\Debug\net6.0\cse210-tictactoe.runtimeconfig.json
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\bin\Debug\net6.0\cse210-tictactoe.dll
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\bin\Debug\net6.0\cse210-tictactoe.pdb
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.csproj.AssemblyReference.cache
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.GeneratedMSBuildEditorConfig.editorconfig
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.AssemblyInfoInputs.cache
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.AssemblyInfo.cs
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.csproj.CoreCompileInputs.cache
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.dll
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\refint\cse210-tictactoe.dll
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.pdb
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\cse210-tictactoe.genruntimeconfig.cache
E:\BYUI Fall 2022\CSE 210\cse210-tictactoe\obj\Debug\net6.0\ref\cse210-tictactoe.dll
